<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <DefineConstants>SHVDN3</DefineConstants>
    <Version>1.2.1</Version>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>PlayerCompanion</PackageId>
    <Authors>Hannele "Lemon" Ruiz</Authors>
    <Company>Hannele "Lemon" Ruiz</Company>
    <Product>PlayerCompanion</Product>
    <Description>Mod for GTA V that adds an Inventory system with the storage of Weapons and Money for all characters. This package can be used to add Inventory items to PlayerCompanion.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justalemon/PlayerCompanion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justalemon/PlayerCompanion.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageOutputPath>..\bin\$(Configuration)\FOR DEVELOPERS\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ScriptHookVDotNet3" Version="3.1.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LemonUI.SHVDN3" Version="1.4.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
