<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$$(AssemblyName)</AssemblyName>
    <DefineConstants>SHVDN3</DefineConstants>
    <Version>1.2.2</Version>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DocumentationFile>..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="ScriptHookVDotNet2" Version="2.11.2">
      <IncludeAssets>compile</IncludeAssets>
      <Aliases>SHVDN2</Aliases>
    </PackageReference>
    <PackageReference Include="ScriptHookVDotNet3" Version="3.3.2">
      <IncludeAssets>compile</IncludeAssets>
      <Aliases>SHVDN3</Aliases>
    </PackageReference>
    <ProjectReference Include="..\PlayerCompanion\PlayerCompanion.csproj" />
  </ItemGroup>

</Project>
